# urlrouter

./: README.md  UrlRouter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UrlRouter.AspNetMvc/: Dockerfile  Program.cs  Startup.cs  UrlRouter.AspNetMvc.csproj  appsettings.json
UrlRouter.AspNetMvc/Controllers/: DefaultController.cs  HomeController.cs  RotaUrlController.cs
UrlRouter.AspNetMvc/Helper/: UtilHelper.cs
UrlRouter.AspNetMvc/Helper/regexes/: mobiles.yml
UrlRouter.AspNetMvc/Models/: ConvertModels.cs  ErrorViewModel.cs  RotaUrlViewModel.cs
UrlRouter.AspNetMvc/Models/Filtros/: FiltroRotaUrlModel.cs
UrlRouter.AspNetMvc/Properties/: launchSettings.json
UrlRouter.AspNetMvc/Service/: UrlRouterApiClient.cs  ViewRenderService.cs
UrlRouter.AspNetMvc/Service/Models/: AcessoRotaUrlModelApi.cs  RotaUrlModelApi.cs
UrlRouter.AspNetMvc/Views/: _ViewImports.cshtml
UrlRouter.AspNetMvc/Views/Home/: Index.cshtml
UrlRouter.AspNetMvc/Views/RotaUrl/: Index.cshtml  _Lista.cshtml
UrlRouter.AspNetMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
UrlRouter.AspNetMvc/wwwroot/css/: site.css  site.min.css
UrlRouter.AspNetMvc/wwwroot/js/: site.js  site.min.js
UrlRouter.AspNetMvc/wwwroot/js/rotaurl/: index.js
UrlRouter.Core/: Class1.cs  UrlRouter.Core.csproj
UrlRouter.Core/Dados/Model/: HistoricoAcessoRotaUrlModel.cs  RotaUrlModel.cs
UrlRouter.Core/Dados/Repositorio/: Repositorios.cs  VirtualRepositorio.cs
UrlRouter.Core/Negocio/: UrlRouterNegocio.cs
UrlRouter.Core/Negocio/DTOs/: HistoricoAcessoDTO.cs  UrlDTO.cs
UrlRouter.Core/Negocio/Erro/: NegocioException.cs
UrlRouter.MVC/: Dockerfile  Startup.cs  UrlRouter.MVC.csproj
UrlRouter.MVC/Controllers/: HomeController.cs
UrlRouter.MVC/Models/: ErrorViewModel.cs
UrlRouter.MVC/Views/: _ViewImports.cshtml
UrlRouter.MVC/Views/Shared/: _Layout.cshtml
UrlRouter.NUnitTest/: UrlRouter.NUnitTest.csproj  UtilHelperTest.cs
UrlRouter.WebApi/: Dockerfile  Program.cs  Startup.cs  UrlRouter.WebApi.csproj  appsettings.json
UrlRouter.WebApi/Contexto/: ApplicationDbContext.cs
UrlRouter.WebApi/Contexto/Entites/: AcessoRotaUrlEntity.cs  RotaUrlEntity.cs
UrlRouter.WebApi/Contexto/Repositores/: AcessoRotaUrlRepository.cs  RotaUrlRepository.cs
UrlRouter.WebApi/Controllers/: AcessoRotaUrlController.cs  RotaUrlController.cs
UrlRouter.WebApi/Models/: AcessoRotaUrlModel.cs  ConvertModels.cs  RotaUrlModel.cs
UrlRouter.WebApi/Properties/: launchSettings.json
